{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"emulators":{"singleProjectMode":true,"auth":{"port":9099},"firestore":{"port":8080},"ui":{"enabled":true,"port":4000}},"flutter":{"platforms":{"android":{"default":{"projectId":"paperroutedev","appId":"1:720004989036:android:e7140626772487fd4c9849","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"paperroutedev","configurations":{"android":"1:720004989036:android:e7140626772487fd4c9849","web":"1:720004989036:web:89c7f8865549ef3c4c9849"}}}}}}